{
  "name": "exdate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "probe": "node --experimental-strip-types scripts/probe.ts",
    "snapshot": "node scripts/snapshot.mjs"
  },
  "dependencies": {
    "next": "^15.5.25",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "typescript": "^5.6",
    "vercel": "^59.16.0"
  }
}
